# This file is auto-generated by libsemanage
# Do not edit directly.

/var/lib/designate/bind9(/.*)?    system_u:object_r:named_zone_t:s0
/var/lib/vhost_sockets(/.*)?    system_u:object_r:virt_cache_t:s0
/var/lib/openstack-dashboard    system_u:object_r:httpd_var_lib_t:s0
/var/lib/mongodb(/.*)?    system_u:object_r:mongod_var_lib_t:s0
/var/log/gnocchi/app.log    system_u:object_r:httpd_log_t:s0
/var/log/aodh/app.log    system_u:object_r:httpd_log_t:s0
/var/log/ceilometer/app.log    system_u:object_r:httpd_log_t:s0
/var/log/panko/app.log    system_u:object_r:httpd_log_t:s0
/usr/bin/neutron-rootwrap-daemon    system_u:object_r:neutron_exec_t:s0
/usr/bin/neutron-vpn-agent    system_u:object_r:neutron_exec_t:s0
