root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:centos
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:centos
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:cinder,nova
users:x:100:
utmp:x:22:
utempter:x:35:
ssh_keys:x:999:
input:x:998:
systemd-journal:x:190:centos
systemd-network:x:192:
dbus:x:81:
polkitd:x:997:
rpc:x:32:
cgred:x:996:
rpcuser:x:29:
nfsnobody:x:65534:
postdrop:x:90:
postfix:x:89:
chrony:x:995:
sshd:x:74:
centos:x:1000:
hon:x:1001:
mysql:x:27:
epmd:x:994:
rabbitmq:x:993:
memcached:x:992:
apache:x:48:
unbound:x:991:
saslauth:x:76:
tss:x:59:
keystone:x:163:
glance:x:161:
cinder:x:165:cinder
libvirt:x:990:nova
kvm:x:36:qemu
qemu:x:107:nova
nova:x:162:nova
radvd:x:75:
haproxy:x:188:
neutron:x:989:
heat:x:187:
magnum:x:1870:
docker:x:988:
nginx:x:987:
tcpdump:x:72:
