# Project JPackage java font preferences
# http://www.jpackage.org/
# $Id: font.properties,v 1.1 2004/12/15 16:23:45 robert Exp $

serif.0=-b&h-Lucida Bright-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.1=-monotype-Times New Roman-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.2=-microsoft-Georgia-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.3=-b&h-Luxi Serif-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.4=-URW-Nimbus Roman No9 L-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.5=-URW-Times-medium-r-normal--*-%d-*-*-p-*-iso8859-1
serif.6=-Bitstream-Bitstream Vera Serif-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

serif.italic.0=-b&h-Lucida Bright-medium-i-normal--*-%d-*-*-p-*-iso10646-1
serif.italic.1=-monotype-Times New Roman-medium-i-normal--*-%d-*-*-p-*-iso10646-1
serif.italic.2=-microsoft-Georgia-medium-i-normal--*-%d-*-*-p-*-iso10646-1
serif.italic.3=-b&h-Luxi Serif-medium-i-normal--*-%d-*-*-p-*-iso10646-1
serif.italic.4=-URW-Nimbus Roman No9 L-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.italic.5=-URW-Times-medium-i-normal--*-%d-*-*-p-*-iso8859-1
serif.italic.6=-Bitstream-Bitstream Vera Serif-medium-r-normal--*-%d-*-*-p-*-iso10646-1
serif.italic.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

serif.bold.0=-b&h-Lucida Bright-bold-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bold.1=-monotype-Times New Roman-bold-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bold.2=-microsoft-Georgia-bold-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bold.3=-b&h-Luxi Serif-bold-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bold.4=-URW-Nimbus Roman No9 L-bold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bold.5=-URW-Times-bold-r-normal--*-%d-*-*-p-*-iso8859-1
serif.bold.6=-Bitstream-Bitstream Vera Serif-bold-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bold.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

serif.bolditalic.0=-b&h-Lucida Bright-bold-i-normal--*-%d-*-*-p-*-iso10646-1
serif.bolditalic.1=-monotype-Times New Roman-bold-i-normal--*-%d-*-*-p-*-iso10646-1
serif.bolditalic.2=-microsoft-Georgia-bold-i-normal--*-%d-*-*-p-*-iso10646-1
serif.bolditalic.3=-b&h-Luxi Serif-bold-i-normal--*-%d-*-*-p-*-iso10646-1
serif.bolditalic.4=-URW-Nimbus Roman No9 L-bold-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic.5=-URW-Times-bold-i-normal--*-%d-*-*-p-*-iso8859-1
serif.bolditalic.6=-Bitstream-Bitstream Vera Serif-bold-r-normal--*-%d-*-*-p-*-iso10646-1
serif.bolditalic.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

sansserif.0=-b&h-Lucida Sans-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.1=-Bitstream-Bitstream Vera Sans-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.2=-microsoft-Verdana-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.3=-monotype-Arial-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.4=-b&h-Luxi Sans-medium-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.5=-URW-Nimbus Sans L-medium-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.6=-URW-Helvetica-medium-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

sansserif.italic.0=-b&h-Lucida Sans-medium-i-normal--*-%d-*-*-p-*-iso10646-1
sansserif.italic.1=-Bitstream-Bitstream Vera Sans-medium-i-normal--*-%d-*-*-p-*-iso10646-1
sansserif.italic.2=-microsoft-Verdana-medium-i-normal--*-%d-*-*-p-*-iso10646-1
sansserif.italic.3=-monotype-Arial-medium-i-normal--*-%d-*-*-p-*-iso10646-1
sansserif.italic.4=-b&h-Luxi Sans-medium-i-normal--*-%d-*-*-p-*-iso10646-1
sansserif.italic.5=-URW-Nimbus Sans L-medium-o-normal--*-%d-*-*-p-*-iso8859-1
sansserif.italic.6=-URW-Helvetica-medium-o-normal--*-%d-*-*-p-*-iso8859-1
sansserif.italic.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

sansserif.bold.0=-b&h-Lucida Sans-bold-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bold.1=-Bitstream-Bitstream Vera Sans-bold-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bold.2=-microsoft-Verdana-bold-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bold.3=-monotype-Arial-bold-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bold.4=-b&h-Luxi Sans-bold-r-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bold.5=-URW-Nimbus Sans L-bold-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bold.6=-URW-Helvetica-bold-r-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bold.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

sansserif.bolditalic.0=-b&h-Lucida Sans-bold-i-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bolditalic.1=-Bitstream-Bitstream Vera Sans-bold-i-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bolditalic.2=-microsoft-Verdana-bold-i-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bolditalic.3=-monotype-Arial-bold-i-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bolditalic.4=-b&h-Luxi Sans-bold-i-normal--*-%d-*-*-p-*-iso10646-1
sansserif.bolditalic.5=-URW-Nimbus Sans L-bold-o-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.6=-URW-Helvetica-bold-o-normal--*-%d-*-*-p-*-iso8859-1
sansserif.bolditalic.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

monospaced.0=-b&h-Lucida Sans Typewriter-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.1=-Bitstream-Bitstream Vera Sans Mono-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.2=-monotype-Courier New-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.3=-b&h-Luxi Mono-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.4=-URW-Nimbus Mono L-medium-r-normal--*-%d-*-*-p-*-iso8859-1
monospaced.5=-URW-Courier-medium-r-normal--*-%d-*-*-p-*-iso8859-1
monospaced.6=-monotype-Andale Mono-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

monospaced.italic.0=-b&h-Lucida Sans Typewriter-medium-i-semi condensed--*-%d-*-*-m-*-iso10646-1
monospaced.italic.1=-Bitstream-Bitstream Vera Sans Mono-medium-i-normal--*-%d-*-*-m-*-iso10646-1
monospaced.italic.2=-monotype-Courier New-medium-i-normal--*-%d-*-*-m-*-iso10646-1
monospaced.italic.3=-b&h-Luxi Mono-medium-i-normal--*-%d-*-*-m-*-iso10646-1
monospaced.italic.4=-URW-Nimbus Mono L-medium-o-normal--*-%d-*-*-p-*-iso8859-1
monospaced.italic.5=-URW-Courier-medium-o-normal--*-%d-*-*-p-*-iso8859-1
monospaced.italic.6=-monotype-Andale Mono-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.italic.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

monospaced.bold.0=-b&h-Lucida Sans Typewriter-bold-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.bold.1=-Bitstream-Bitstream Vera Sans Mono-bold-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.bold.2=-monotype-Courier New-bold-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.bold.3=-b&h-Luxi Mono-bold-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.bold.4=-URW-Nimbus Mono L-bold-r-normal--*-%d-*-*-p-*-iso8859-1
monospaced.bold.5=-URW-Courier-bold-r-normal--*-%d-*-*-p-*-iso8859-1
monospaced.bold.6=-monotype-Andale Mono-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.bold.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

monospaced.bolditalic.0=-b&h-Lucida Sans Typewriter-bold-i-semi condensed--*-%d-*-*-m-*-iso10646-1
monospaced.bolditalic.1=-Bitstream-Bitstream Vera Sans Mono-bold-i-normal--*-%d-*-*-m-*-iso10646-1
monospaced.bolditalic.2=-monotype-Courier New-bold-i-normal--*-%d-*-*-m-*-iso10646-1
monospaced.bolditalic.3=-b&h-Luxi Mono-bold-i-normal--*-%d-*-*-m-*-iso10646-1
monospaced.bolditalic.4=-URW-Nimbus Mono L-bold-o-normal--*-%d-*-*-p-*-iso8859-1
monospaced.bolditalic.5=-URW-Courier-bold-o-normal--*-%d-*-*-p-*-iso8859-1
monospaced.bolditalic.6=-monotype-Andale Mono-medium-r-normal--*-%d-*-*-m-*-iso10646-1
monospaced.bolditalic.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

dialog.0=-b&h-Lucida Sans-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.1=-Bitstream-Bitstream Vera Sans-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.2=-microsoft-Verdana-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.3=-monotype-Arial-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.4=-b&h-Luxi Sans-medium-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.5=-URW-Nimbus Sans L-medium-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.6=-URW-Helvetica-medium-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

dialog.italic.0=-b&h-Lucida Sans-medium-i-normal--*-%d-*-*-p-*-iso10646-1
dialog.italic.1=-Bitstream-Bitstream Vera Sans-medium-i-normal--*-%d-*-*-p-*-iso10646-1
dialog.italic.2=-microsoft-Verdana-medium-i-normal--*-%d-*-*-p-*-iso10646-1
dialog.italic.3=-monotype-Arial-medium-i-normal--*-%d-*-*-p-*-iso10646-1
dialog.italic.4=-b&h-Luxi Sans-medium-i-normal--*-%d-*-*-p-*-iso10646-1
dialog.italic.5=-URW-Nimbus Sans L-medium-o-normal--*-%d-*-*-p-*-iso8859-1
dialog.italic.6=-URW-Helvetica-medium-o-normal--*-%d-*-*-p-*-iso8859-1
dialog.italic.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

dialog.bold.0=-b&h-Lucida Sans-bold-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bold.1=-Bitstream-Bitstream Vera Sans-bold-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bold.2=-microsoft-Verdana-bold-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bold.3=-monotype-Arial-bold-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bold.4=-b&h-Luxi Sans-bold-r-normal--*-%d-*-*-p-*-iso10646-1
dialog.bold.5=-URW-Nimbus Sans L-bold-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.bold.6=-URW-Helvetica-bold-r-normal--*-%d-*-*-p-*-iso8859-1
dialog.bold.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

dialog.bolditalic.0=-b&h-Lucida Sans-bold-i-normal--*-%d-*-*-p-*-iso10646-1
dialog.bolditalic.1=-Bitstream-Bitstream Vera Sans-bold-i-normal--*-%d-*-*-p-*-iso10646-1
dialog.bolditalic.2=-microsoft-Verdana-bold-i-normal--*-%d-*-*-p-*-iso10646-1
dialog.bolditalic.3=-monotype-Arial-bold-i-normal--*-%d-*-*-p-*-iso10646-1
dialog.bolditalic.4=-b&h-Luxi Sans-bold-i-normal--*-%d-*-*-p-*-iso10646-1
dialog.bolditalic.5=-URW-Nimbus Sans L-bold-o-normal--*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.6=-URW-Helvetica-bold-o-normal--*-%d-*-*-p-*-iso8859-1
dialog.bolditalic.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

dialoginput.0=-b&h-Lucida Sans Typewriter-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.1=-Bitstream-Bitstream Vera Sans Mono-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.2=-monotype-Courier New-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.3=-b&h-Luxi Mono-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.4=-URW-Nimbus Mono L-medium-r-normal--*-%d-*-*-p-*-iso8859-1
dialoginput.5=-URW-Courier-medium-r-normal--*-%d-*-*-p-*-iso8859-1
dialoginput.6=-monotype-Andale Mono-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

dialoginput.italic.0=-b&h-Lucida Sans Typewriter-medium-i-semi condensed--*-%d-*-*-m-*-iso10646-1
dialoginput.italic.1=-Bitstream-Bitstream Vera Sans Mono-medium-i-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.italic.2=-monotype-Courier New-medium-i-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.italic.3=-b&h-Luxi Mono-medium-i-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.italic.4=-URW-Nimbus Mono L-medium-o-normal--*-%d-*-*-p-*-iso8859-1
dialoginput.italic.5=-URW-Courier-medium-o-normal--*-%d-*-*-p-*-iso8859-1
dialoginput.italic.6=-monotype-Andale Mono-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.italic.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

dialoginput.bold.0=-b&h-Lucida Sans Typewriter-bold-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.bold.1=-Bitstream-Bitstream Vera Sans Mono-bold-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.bold.2=-monotype-Courier New-bold-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.bold.3=-b&h-Luxi Mono-bold-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.bold.4=-URW-Nimbus Mono L-bold-r-normal--*-%d-*-*-p-*-iso8859-1
dialoginput.bold.5=-URW-Courier-bold-r-normal--*-%d-*-*-p-*-iso8859-1
dialoginput.bold.6=-monotype-Andale Mono-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.bold.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific

dialoginput.bolditalic.0=-b&h-Lucida Sans Typewriter-bold-i-semi condensed--*-%d-*-*-m-*-iso10646-1
dialoginput.bolditalic.1=-Bitstream-Bitstream Vera Sans Mono-bold-i-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.bolditalic.2=-monotype-Courier New-bold-i-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.bolditalic.3=-b&h-Luxi Mono-bold-i-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.bolditalic.4=-URW-Nimbus Mono L-bold-o-normal--*-%d-*-*-p-*-iso8859-1
dialoginput.bolditalic.5=-URW-Courier-bold-o-normal--*-%d-*-*-p-*-iso8859-1
dialoginput.bolditalic.6=-monotype-Andale Mono-medium-r-normal--*-%d-*-*-m-*-iso10646-1
dialoginput.bolditalic.7=-URW-Symbol-medium-r-normal--*-%d-*-*-p-*-adobe-fontspecific


# Missing Glyph Character
#
default.char=274f

# Component Font Character Encodings

fontcharset.serif.4=sun.io.CharToByteISO8859_1
fontcharset.serif.5=sun.io.CharToByteISO8859_1
fontcharset.serif.7=sun.awt.CharToByteSymbol

fontcharset.sansserif.5=sun.io.CharToByteISO8859_1
fontcharset.sansserif.6=sun.io.CharToByteISO8859_1
fontcharset.sansserif.7=sun.awt.CharToByteSymbol

fontcharset.monospaced.4=sun.io.CharToByteISO8859_1
fontcharset.monospaced.5=sun.io.CharToByteISO8859_1
fontcharset.monospaced.7=sun.awt.CharToByteSymbol

fontcharset.dialog.5=sun.io.CharToByteISO8859_1
fontcharset.dialog.6=sun.io.CharToByteISO8859_1
fontcharset.dialog.7=sun.awt.CharToByteSymbol

fontcharset.dialoginput.4=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.5=sun.io.CharToByteISO8859_1
fontcharset.dialoginput.7=sun.awt.CharToByteSymbol

#  X11 Specific font set (necessary for TextArea and TextField)
fontset.default=-b&h-Luxi Sans-medium-r-normal--*-%d-*-*-p-*-iso10646-1
