# Generated by LVM2 version 2.02.171(2)-RHEL7 (2017-05-03): Tue Oct 10 20:35:55 2017

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "pike.openstack"	# Linux pike.openstack 3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12 22:26:13 UTC 2017 x86_64
creation_time = 1507667755	# Tue Oct 10 20:35:55 2017

atomicos {
	id = "qfH7MG-gPKL-ufmL-wWV2-kII0-G4dW-NuVAua"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "3Ke0r0-b6eA-FpxN-Qeqm-ia8B-CcGe-BpFFHX"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 20355072	# 9.70605 Gigabytes
			pe_start = 2048
			pe_count = 2484	# 9.70312 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "sMXImN-6Lty-8Kh9-P16q-ihfc-i5mA-V8Ao0J"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1505498108	# 2017-09-15 17:55:08 +0000
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 750	# 2.92969 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
