# Generated by LVM2 version 2.02.171(2)-RHEL7 (2017-05-03): Sun Oct 15 15:06:45 2017

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:66'"

creation_host = "pike.openstack"	# Linux pike.openstack 3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12 22:26:13 UTC 2017 x86_64
creation_time = 1508080005	# Sun Oct 15 15:06:45 2017

atomicos {
	id = "qfH7MG-gPKL-ufmL-wWV2-kII0-G4dW-NuVAua"
	seqno = 11
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "3Ke0r0-b6eA-FpxN-Qeqm-ia8B-CcGe-BpFFHX"
			device = "/dev/sde2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 20353024	# 9.70508 Gigabytes
			pe_start = 2048
			pe_count = 2484	# 9.70312 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "sMXImN-6Lty-8Kh9-P16q-ihfc-i5mA-V8Ao0J"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1505498108	# 2017-09-15 17:55:08 +0000
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 750	# 2.92969 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		docker-pool {
			id = "vzSgbp-xtCF-8b8x-z9uk-M1zc-8xfQ-cBcneV"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1507669193	# 2017-10-10 20:59:53 +0000
			creation_host = "atomic-1cpu-1gram.novalocal"
			profile = "atomicos--docker-pool-extend"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 687	# 2.68359 Gigabytes

				type = "thin-pool"
				metadata = "docker-pool_tmeta"
				pool = "docker-pool_tdata"
				transaction_id = 0
				chunk_size = 1024	# 512 Kilobytes
				discards = "passdown"
			}
		}

		lvol0_pmspare {
			id = "dKf0AW-gU2P-f5fJ-Cjn4-YCVO-nJtf-GMRRbg"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1507669192	# 2017-10-10 20:59:52 +0000
			creation_host = "atomic-1cpu-1gram.novalocal"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3	# 12 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 750
				]
			}
		}

		docker-pool_tmeta {
			id = "CDVjmr-kjzs-PTSV-O2vO-NcV4-fjD2-oSs8bH"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1507669194	# 2017-10-10 20:59:54 +0000
			creation_host = "atomic-1cpu-1gram.novalocal"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3	# 12 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1440
				]
			}
		}

		docker-pool_tdata {
			id = "OpfCI9-N1Qy-nr32-joOA-vJBa-NCqY-5gZ5H7"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1507669194	# 2017-10-10 20:59:54 +0000
			creation_host = "atomic-1cpu-1gram.novalocal"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 687	# 2.68359 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 753
				]
			}
		}
	}

}
