# Generated by LVM2 version 2.02.171(2)-RHEL7 (2017-05-03): Wed Oct  4 19:17:08 2017

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/lvcreate -T -V 1g -n volume-276e1ec9-ca92-49d5-8193-c108c49ad41a cinder-volumes/cinder-volumes-pool'"

creation_host = "pike.openstack"	# Linux pike.openstack 3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12 22:26:13 UTC 2017 x86_64
creation_time = 1507144628	# Wed Oct  4 19:17:08 2017

cinder-volumes {
	id = "G1vAXi-z524-vtjg-rJfH-0Kww-6dC0-eVTHW7"
	seqno = 5
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "sLPMym-bTIp-70ve-aB6v-UTov-T4wO-a70d8d"
			device = "/dev/vdb1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 134236672	# 64.009 Gigabytes
			pe_start = 2048
			pe_count = 16386	# 64.0078 Gigabytes
		}
	}

	logical_volumes {

		volume-adfee299-2483-4751-a933-b75ae0eb771b {
			id = "vfGd1M-aZCw-2qRx-4usa-n43F-HRz9-WEMJYJ"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1503952549	# 2017-08-28 20:35:49 +0000
			creation_host = "whatcloud.ocata-aug2017"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		cinder-volumes-pool {
			id = "WocBew-Nt2N-wF6H-To3d-cNvS-8sLj-2EaqaV"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1507143524	# 2017-10-04 18:58:44 +0000
			creation_host = "pike.openstack"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 15325	# 59.8633 Gigabytes

				type = "thin-pool"
				metadata = "cinder-volumes-pool_tmeta"
				pool = "cinder-volumes-pool_tdata"
				transaction_id = 0
				chunk_size = 128	# 64 Kilobytes
				discards = "passdown"
				zero_new_blocks = 1
			}
		}

		lvol0_pmspare {
			id = "705eJ2-iXcn-X1eX-p36G-EvdF-JQOt-Ow9uN7"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1507143524	# 2017-10-04 18:58:44 +0000
			creation_host = "pike.openstack"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 15	# 60 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 256
				]
			}
		}

		cinder-volumes-pool_tmeta {
			id = "PrWLfe-WvVB-WRnp-Zq1s-COZU-wZBO-l5PtoR"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1507143524	# 2017-10-04 18:58:44 +0000
			creation_host = "pike.openstack"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 15	# 60 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 15596
				]
			}
		}

		cinder-volumes-pool_tdata {
			id = "pav2Sh-ZM36-JDxb-oyID-xlGC-0GSf-Z3M6K0"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1507143524	# 2017-10-04 18:58:44 +0000
			creation_host = "pike.openstack"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 15325	# 59.8633 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 271
				]
			}
		}
	}

}
