# Generated by LVM2 version 2.02.171(2)-RHEL7 (2017-05-03): Tue Oct 10 21:41:24 2017

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/lvcreate -T -V 10g -n volume-1db3898d-4ad6-49e3-a68c-ab7b81e71886 cinder-volumes/cinder-volumes-pool'"

creation_host = "pike.openstack"	# Linux pike.openstack 3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12 22:26:13 UTC 2017 x86_64
creation_time = 1507671684	# Tue Oct 10 21:41:24 2017

cinder-volumes {
	id = "G1vAXi-z524-vtjg-rJfH-0Kww-6dC0-eVTHW7"
	seqno = 19
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "sLPMym-bTIp-70ve-aB6v-UTov-T4wO-a70d8d"
			device = "/dev/vdb1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 134236672	# 64.009 Gigabytes
			pe_start = 2048
			pe_count = 16386	# 64.0078 Gigabytes
		}
	}

	logical_volumes {

		volume-adfee299-2483-4751-a933-b75ae0eb771b {
			id = "vfGd1M-aZCw-2qRx-4usa-n43F-HRz9-WEMJYJ"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1503952549	# 2017-08-28 20:35:49 +0000
			creation_host = "whatcloud.ocata-aug2017"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		cinder-volumes-pool {
			id = "WocBew-Nt2N-wF6H-To3d-cNvS-8sLj-2EaqaV"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1507143524	# 2017-10-04 18:58:44 +0000
			creation_host = "pike.openstack"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 15325	# 59.8633 Gigabytes

				type = "thin-pool"
				metadata = "cinder-volumes-pool_tmeta"
				pool = "cinder-volumes-pool_tdata"
				transaction_id = 7
				chunk_size = 128	# 64 Kilobytes
				discards = "passdown"
				zero_new_blocks = 1
			}
		}

		volume-276e1ec9-ca92-49d5-8193-c108c49ad41a {
			id = "SMe1Cj-Jg6w-Q0a0-zfN2-JW2B-qfae-pxW28u"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1507144628	# 2017-10-04 19:17:08 +0000
			creation_host = "pike.openstack"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "thin"
				thin_pool = "cinder-volumes-pool"
				transaction_id = 0
				device_id = 1
			}
		}

		volume-6c3fae93-6466-4be5-ac46-b909b7236bad {
			id = "Myx2AY-Qo0a-EOec-fj6R-vHk1-d7up-bPLea4"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1507668958	# 2017-10-10 20:55:58 +0000
			creation_host = "pike.openstack"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "thin"
				thin_pool = "cinder-volumes-pool"
				transaction_id = 3
				device_id = 2
			}
		}

		volume-9e784a06-c788-4e59-9b77-4f2f1d82b32e {
			id = "j1iNMZ-ruLM-I5AS-YW0z-Izfb-YQEt-OFyqv6"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1507669399	# 2017-10-10 21:03:19 +0000
			creation_host = "pike.openstack"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "thin"
				thin_pool = "cinder-volumes-pool"
				transaction_id = 4
				device_id = 3
			}
		}

		volume-29073008-c4de-446c-a3cb-874ce8e39f4e {
			id = "7LKT3P-ydaR-w60r-1X79-o2Qk-cLQM-KynDTs"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1507669731	# 2017-10-10 21:08:51 +0000
			creation_host = "pike.openstack"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "thin"
				thin_pool = "cinder-volumes-pool"
				transaction_id = 5
				device_id = 4
			}
		}

		volume-6dd7951f-bfc5-4a1a-b939-ea146d483018 {
			id = "W0Bc7Q-dvU2-XGEW-Jh7k-ei8F-fXem-Pb0VPi"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1507670097	# 2017-10-10 21:14:57 +0000
			creation_host = "pike.openstack"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "thin"
				thin_pool = "cinder-volumes-pool"
				transaction_id = 6
				device_id = 5
			}
		}

		lvol0_pmspare {
			id = "705eJ2-iXcn-X1eX-p36G-EvdF-JQOt-Ow9uN7"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1507143524	# 2017-10-04 18:58:44 +0000
			creation_host = "pike.openstack"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 15	# 60 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 256
				]
			}
		}

		cinder-volumes-pool_tmeta {
			id = "PrWLfe-WvVB-WRnp-Zq1s-COZU-wZBO-l5PtoR"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1507143524	# 2017-10-04 18:58:44 +0000
			creation_host = "pike.openstack"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 15	# 60 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 15596
				]
			}
		}

		cinder-volumes-pool_tdata {
			id = "pav2Sh-ZM36-JDxb-oyID-xlGC-0GSf-Z3M6K0"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1507143524	# 2017-10-04 18:58:44 +0000
			creation_host = "pike.openstack"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 15325	# 59.8633 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 271
				]
			}
		}
	}

}
