# Generated by LVM2 version 2.02.171(2)-RHEL7 (2017-05-03): Wed Oct  4 18:58:44 2017

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing '/sbin/lvcreate -T -L 59.8595g cinder-volumes/cinder-volumes-pool'"

creation_host = "pike.openstack"	# Linux pike.openstack 3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12 22:26:13 UTC 2017 x86_64
creation_time = 1507143524	# Wed Oct  4 18:58:44 2017

cinder-volumes {
	id = "G1vAXi-z524-vtjg-rJfH-0Kww-6dC0-eVTHW7"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "sLPMym-bTIp-70ve-aB6v-UTov-T4wO-a70d8d"
			device = "/dev/vdb1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 134236672	# 64.009 Gigabytes
			pe_start = 2048
			pe_count = 16386	# 64.0078 Gigabytes
		}
	}

	logical_volumes {

		volume-adfee299-2483-4751-a933-b75ae0eb771b {
			id = "vfGd1M-aZCw-2qRx-4usa-n43F-HRz9-WEMJYJ"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1503952549	# 2017-08-28 20:35:49 +0000
			creation_host = "whatcloud.ocata-aug2017"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
