# The URL where should be the tarball uploaded
#Upload_URL =

# User name for the upload URL
#Upload_Username =

# Password for the upload URL
#Upload_Password =

# Path to SSH public key file
#Upload_SSHPublicKey =

# Path to SSH private key file
#Upload_SSHPrivateKey =

# The proxy server to use for HTTP
#http_proxy =

# The proxy server to use for HTTPS
#HTTPS_PROXY =

# The proxy server to use for FTP
#FTP_PROXY =
