EVENT=report_EmergencyAnalysis
    rpm -q abrt > abrt_installed_version 2>/dev/null
    rpm -q libreport > libreport_version 2>/dev/null
    rpm -q satyr > satyr_version 2>/dev/null
    EXCLUDE_FROM_REPORT="" reporter-upload
    rm -f abrt_installed_version libreport_version satyr_version
