# CentOS-OpenStack-pike.repo
#
# Please see http://wiki.centos.org/SpecialInterestGroup/Cloud for more
# information

[centos-openstack-pike]
name=CentOS-7 - OpenStack pike
baseurl=http://mirror.centos.org/centos/7/cloud/$basearch/openstack-pike/
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
exclude=sip,PyQt4

[centos-openstack-pike-test]
name=CentOS-7 - OpenStack pike Testing
baseurl=https://buildlogs.centos.org/centos/7/cloud/$basearch/openstack-pike/
gpgcheck=0
enabled=0
exclude=sip,PyQt4

[centos-openstack-pike-debuginfo]
name=CentOS-7 - OpenStack pike - Debug
baseurl=http://debuginfo.centos.org/centos/7/cloud/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
exclude=sip,PyQt4

[centos-openstack-pike-source]
name=CentOS-7 - OpenStack pike - Source
baseurl=http://vault.centos.org/centos/7/cloud/Source/openstack-pike/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Cloud
exclude=sip,PyQt4

[rdo-trunk-pike-tested]
name=OpenStack pike Trunk Tested
baseurl=https://trunk.rdoproject.org/centos7-pike/current-passed-ci/
gpgcheck=0
enabled=0
