# This file is auto-generated by libsemanage
# Do not edit directly.

virt_use_fusefs=1
glance_api_can_network=1
neutron_can_network=1
glance_use_fusefs=1
haproxy_connect_any=1
nis_enabled=1
rsync_full_access=1
rsync_client=1
virt_use_execmem=1
virt_use_nfs=1
daemons_enable_cluster_mode=1
glance_use_execmem=1
httpd_execmem=1
domain_kernel_load_modules=1
httpd_can_network_connect=1
swift_can_network=1
httpd_use_openstack=1
collectd_tcp_network_connect=1
os_nova_use_execmem=1
os_neutron_use_execmem=1
os_swift_use_execmem=1
os_keystone_use_execmem=1
virt_sandbox_use_all_caps=1
