# Generated by LVM2 version 2.02.130(2)-RHEL7 (2015-10-14): Thu Jul 20 18:22:51 2017

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:17'"

creation_host = "s113370.wholesaleinternet.net"	# Linux s113370.wholesaleinternet.net 3.10.0-327.el7.x86_64 #1 SMP Thu Nov 19 22:10:57 UTC 2015 x86_64
creation_time = 1500592971	# Thu Jul 20 18:22:51 2017

vg {
	id = "EcdgsC-0X8K-dCo0-mQ9G-drSw-bUNm-jwUnIN"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "uS6WFM-79J6-zwGx-0GJu-TZ3K-Agot-uP5fl6"
			device = "/dev/sdb1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 5860530176	# 2.72902 Terabytes
			pe_start = 2048
			pe_count = 715396	# 2.72902 Terabytes
		}
	}

	logical_volumes {

		swap {
			id = "6maysD-ukXq-2FfB-SBsX-8ORQ-CPdN-Ftk3CW"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "s113370.wholesaleinternet.net"
			creation_time = 1500574161	# 2017-07-20 13:09:21 -0500
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1024	# 4 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		tmp {
			id = "J1th5l-pg6z-psh2-V3mD-jXqn-4uJ0-bkJ9RD"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "s113370.wholesaleinternet.net"
			creation_time = 1500574162	# 2017-07-20 13:09:22 -0500
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1024
				]
			}
		}

		root {
			id = "aOkLzk-Tp0D-bKYa-3VzH-nX4m-iT6s-imHL2d"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "s113370.wholesaleinternet.net"
			creation_time = 1500574162	# 2017-07-20 13:09:22 -0500
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 714101	# 2.72408 Terabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1280
				]
			}
		}
	}
}
